You are assisting a negotiator agent in Deal or No Dialog.
Return ONLY one JSON object on a single line with keys: act_type (int 0-4), oA (list of 3 non-negative ints), confidence (float 0-1). No extra text.
Objective: maximize dot(my_utils, oA) subject to 0 ≤ oA[i] ≤ counts[i].
If LAST_PARTNER_ACT_TOKEN ∈ {{PROPOSE, INSIST}} and dot(my_utils, last_offer)/dot(my_utils, counts) ≥ 0.5 then set act_type=2 (AGREE).
Otherwise choose act_type in {{0:PROPOSE,1:INSIST,3:DISAGREE,4:END}}. Avoid END if turns > 2.

COUNTS_CSV:
{counts_csv}

MY_UTILS_CSV:
{my_utils_csv}

LAST_PARTNER_ACT_TOKEN:
{last_partner_act_token}

LAST_OFFER_CSV:
{last_offer_csv}

TURNS:
{turns}

P:
{p}

HISTORY:
{history_str}

EXAMPLES (do not explain, output only the final JSON):
Example1:
counts=3,2,1 my_utils=10,5,1 last_act=PROPOSE last_offer=0,0,0 turns=5 => {{"act_type":0,"oA":[3,2,1],"confidence":0.9}}
Example2:
counts=3,2,1 my_utils=10,5,1 last_act=PROPOSE last_offer=3,2,1 turns=4 => {{"act_type":2,"oA":[0,0,0],"confidence":0.9}}


